# 2025.2-Olimpo

./: .gitignore  404.html  LICENSE  README.md  index.html
.github/workflows/: ci.yml
2025.2-Olimpo-main/: .gitignore  README.md
2025.2-Olimpo-main/Back/olimpo/: pom.xml
2025.2-Olimpo-main/Back/olimpo/src/main/java/com/olimpo/config/: CloudinaryConfig.java  DataInitializerV2.java
2025.2-Olimpo-main/Back/olimpo/src/main/java/com/olimpo/controller/: IdeaController.java  PasswordResetController.java
2025.2-Olimpo-main/Back/olimpo/src/main/java/com/olimpo/models/: VerificationToken.java
2025.2-Olimpo-main/Back/olimpo/src/main/java/com/olimpo/repository/: KeywordRepository.java  VerificationTokenRepository.java
2025.2-Olimpo-main/Back/olimpo/src/main/java/com/olimpo/service/: TokenService.java
2025.2-Olimpo-main/Back/olimpo/src/main/resources/: application.properties
2025.2-Olimpo-main/Back/olimpo/src/test/java/com/olimpo/: ResetTests.java
2025.2-Olimpo-main/Back/olimpo/src/test/java/com/olimpo/controller/: AuthenticationControllerTest.java
2025.2-Olimpo-main/Front/src/: CadastroEstudante.jsx  EsqueciSenha.jsx  PostarIdeia.jsx  SelecionarPerfil.jsx
2025.2-Olimpo-main/Front/src/components/: Sidebar.module.css
2025.2-Olimpo-main/Front/src/styles/: EsqueciSenha.module.css  Login.module.css  index.css
Back/: docker-compose.yaml
Back/olimpo/: Dockerfile  pom.xml
Back/olimpo/src/main/java/com/olimpo/: OlimpoApplication.java
Back/olimpo/src/main/java/com/olimpo/config/: CloudinaryConfig.java  DataInitializer.java  SecurityConfig.java  SecurityFilter.java
Back/olimpo/src/main/java/com/olimpo/controller/: AuthenticationController.java  IdeaController.java  IdeaFileController.java  NotificationController.java  PasswordResetController.java  UserController.java
Back/olimpo/src/main/java/com/olimpo/dto/: AuthenticationDTO.java  IdeaRequestDTO.java  LoginRequest.java  LoginResponseDTO.java  PasswordResetDto.java  PasswordResetRequest.java  ProfileResponseDTO.java  ProfileUpdateDTO.java  RegisterDTO.java  UserProfileDTO.java
Back/olimpo/src/main/java/com/olimpo/models/: Account.java  Idea.java  IdeaFile.java  Keyword.java  Like.java  LikeId.java  Notification.java  PasswordResetToken.java  User.java
Back/olimpo/src/main/java/com/olimpo/models/Enums/: Role.java
Back/olimpo/src/main/java/com/olimpo/repository/: IdeaFileRepository.java  IdeaRepository.java  LikeRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  UserRepository.java
Back/olimpo/src/main/java/com/olimpo/service/: AuthorizationService.java  CloudinaryService.java  EmailService.java  IdeaService.java  LikeService.java  PasswordResetService.java  TokenService.java  UserService.java
Back/olimpo/src/main/resources/: application.properties
Back/olimpo/src/test/java/com/olimpo/: AuthenticationControllerTest.java  DatabaseHealthTest.java  IdeaTests.java  LikeServiceTest.java  NotificationDeletionTest.java  OlimpoApplicationTests.java  ResetTests.java  SystemFlowTest.java  Tests.java
Back/olimpo/src/test/java/com/olimpo/config/: TestSecurityConfig.java
Back/olimpo/src/test/java/com/olimpo/controller/: AuthenticationControllerTest.java  IdeaControllerTest.java  IdeaFileControllerTest.java  NotificationControllerTest.java  UserControllerTest.java
Back/olimpo/src/test/java/com/olimpo/service/: CloudinaryServiceTest.java  EmailServiceTest.java  IdeaServiceUnitTest.java  LikeServiceTest.java  PasswordResetServiceTest.java  TokenServiceTest.java  UserServiceTest.java  UserServiceUnitTest.java
Back/olimpo/src/test/resources/: application.properties
Back/postgres_init/: banco.sql
Front/: index.html  package-lock.json  package.json
Front/src/: App.jsx  CadastroEstudante.jsx  CadastroInvestidor.jsx  EditarIdeia.jsx  EditarPerfil.jsx  EsqueciSenha.jsx  Home.jsx  LinkEnviado.jsx  Login.jsx  Notifications.jsx  PesquisarIdeia.jsx  PostarIdeia.jsx  ProfilePage.jsx  ProfileSearch.jsx  ResetPassword.jsx  ResetarSenha.jsx  Saved.jsx  StatusVerificacao.jsx  VisualizarPerfil.jsx  VisualizarPerfilOutros.jsx  constants.js  main.jsx
Front/src/components/: Sidebar.jsx  Sidebar.module.css
Front/src/styles/: CadastroEstudante.css  CadastroEstudante.module.css  CadastroInvestidor.module.css  EditarIdeia.module.css  EditarPerfil.module.css  EsqueciSenha.css  Home.module.css  LinkEnviado.css  LinkEnviado.module.css  Login.css  Login.module.css  Notifications.module.css  PesquisarIdeia.module.css  PostarIdeia.module.css  ResetPassword.css  ResetarSenha.css  SelecionarPerfil.module.css  StatusVerificacao.css  VisualizarPerfil.module.css  VisualizarPerfilOutros.module.css  index.css
atas-reuniao/ata-reuniao-1/: index.html
front/: index.js  metro.config.js  package-lock.json  package.json
front/ios/: Podfile
front/ios/front/: Info.plist
front/pages/: BemVindo.js
front/style/: GlobalStyles.js
search/: search_index.json
