spring.application.name=olimpo

spring.datasource.url=jdbc:postgresql://localhost:5432/course2
spring.datasource.username=postgres
spring.datasource.password=200274

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
